# deja recall bench — automated

Regenerated by CI on every push to main.
Last run: 2026-04-26 15:35:51 UTC
Commit: 152e0f0a6cdd0022ad5eb2e5b9bc44e9224d10fb


=== deja recall benchmark ===

case                            kind     query                               top1  top3  trust   hits
----------------------------------------------------------------------------------------------------
preference: test runner         oblique  preferred test runner               ✓     ✓     low     1
decision: deployment            oblique  deployment strategy                 ✓     ✓     low     1
naming: pronunciation           direct   how to pronounce deja               ✓     ✓     low     1
architecture: storage backend   direct   what does deja use for storage      ✓     ✓     low     2
gotcha: bm25 sign               oblique  ranking score sign                  ✓     ✓     low     1
fact: durable object            direct   DurableObject storage consistency   ✓     ✓     low     1
env: shell                      oblique  what shell does the user use        ✓     ✓     low     2
decoy: nothing relevant         oblique  what is the capital of france       ✓     ✓     (no hit)0
----------------------------------------------------------------------------------------------------
recall@1: 8/8 (100%)   recall@3: 8/8 (100%)

